{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fmodern\fcharset0 Consolas;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\ltrpar\f0\fs20 login as: user4617\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 user4617@31.168.160.218                   \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  Direct SSH      :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  SSH compression :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  SSH-browser     :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  X11-forwarding  :  \cf6 x\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Mar 14 10:06:31 2022 from gateway\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cur_dir\cf0   \cf8 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ rm- cur_dir\cf1\highlight2 
\par \cf0\highlight0 -bash: rm-: command not found\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ rm - cur_dir\cf1\highlight2 
\par \cf0\highlight0 rm: cannot remove \lquote -\rquote : No such file or directory\cf1\highlight2 
\par \cf0\highlight0 rm: cannot remove \lquote cur_dir\rquote : Is a directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cur_dir\cf0   \cf8 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ rm  cur_dir\cf1\highlight2 
\par \cf0\highlight0 rm: cannot remove \lquote cur_dir\rquote : Is a directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ rm -r cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ mkdir cr_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cr_dir\cf0   \cf8 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ mkdir kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cr_dir\cf0   \cf8 d\cf0   \cf8 kuku\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ rm -r kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cr_dir\cf0   \cf8 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ rm -r cr_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ????\cf1\highlight2 
\par \cf0\highlight0 -bash: ????: command not found\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ makdir cur_dir\cf1\highlight2 
\par \cf0\highlight0 -bash: makdir: command not found\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ mkdir cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cur_dir\cf0   \cf8 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ mkdir kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ mkdir dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ ls\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ touch aa.c bb.c file1.txt file2.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ ls\cf1\highlight2 
\par \cf0\highlight0 aa.c  bb.c  file1.txt  file2.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ mkdir dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ touch ff3.exe ff2.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ mkdir dir_2 dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: kuku: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ mkdir dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ mkdir dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ cd dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ mkdir dir_3_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ mkdir dir_3_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_3_1\cf0   \cf8 dir_3_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff2.exe cd ~/dir3/dir_3/dir_3_1\cf1\highlight2 
\par \cf0\highlight0 cp: target \lquote /home/user4617/dir3/dir_3/dir_3_1\rquote  is not a directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff2.exe ~/dir3/dir_3/dir_3_1\cf1\highlight2 
\par \cf0\highlight0 cp: cannot create regular file \lquote /home/user4617/dir3/dir_3/dir_3_1\rquote : No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff2.exe kuku/cur_dir/dir3/dir_3/dir_3_1\cf1\highlight2 
\par \cf0\highlight0 cp: cannot create regular file \lquote kuku/cur_dir/dir3/dir_3/dir_3_1\rquote : No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff2.exe ~/cur_dir/dir3/dir_3/dir_3_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ cd dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ cd dir_3_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3_1]$ ls\cf1\highlight2 
\par \cf0\highlight0 ff2.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3_1]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff3.exe ~/cur_dir/kuku/dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ ls\cf1\highlight2 
\par \cf0\highlight0 aa.c  bb.c  ff3.exe  file1.txt  file2.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ cd dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_3_1\cf0   \cf8 dir_3_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ rm -r dir_3_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_3_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ ls\cf1\highlight2 
\par \cf0\highlight0 aa.c  bb.c  ff3.exe  file1.txt  file2.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ rm -r aa.c\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ ls\cf1\highlight2 
\par \cf0\highlight0 bb.c  ff3.exe  file1.txt  file2.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd kuku/dir2\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: kuku/dir2: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku/dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ sls\cf1\highlight2 
\par \cf0\highlight0 -bash: sls: command not found\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   \cf8 kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ touch let3 kuku/dir2/dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ ls\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cur_dir\cf0   \cf8 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   \cf8 kuku\cf0   let3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ touch let3 cd kuku/dir2/dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ ls\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ touch let3\'e1~/cur_dir/kuku/dir2/dir_2\cf1\highlight2 
\par \cf0\highlight0 touch: cannot touch \lquote let3\'e1~/cur_dir/kuku/dir2/dir_2\rquote : No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ touch let3\'e1cur_dir/kuku/dir2/dir_2\cf1\highlight2 
\par \cf0\highlight0 touch: cannot touch \lquote let3\'e1cur_dir/kuku/dir2/dir_2\rquote : No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ touch let3\'e1cd cur_dir/kuku/dir2/dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ ls\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ ls\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: cur_dir: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cp let3 kuku/dir2/dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd dir_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ ls\cf1\highlight2 
\par \cf0\highlight0 let3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ mv let3 let_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ ls\cf1\highlight2 
\par \cf0\highlight0 let_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_2]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ mv dir1 dir_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_1\cf0   \cf8 dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf0\highlight0 cd  \cf8 dir3\cf0   \cf8 kuku\cf0   let3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kukiu\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: kukiu: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf0\highlight0 cd  \cf8 dir3\cf0   \cf8 kuku\cf0   let3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_1\cf0   \cf8 dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf0\highlight0 cd  \cf8 dir3\cf0   \cf8 kuku\cf0   let3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ rm -r cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   \cf8 kuku\cf0   let3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ rm -r let3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   \cf8 kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_1\cf0   \cf8 dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   \cf8 kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ mv kuku kuku_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   \cf8 kuku_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$\cf1\highlight2 
\par \pard\ltrpar\cf0\highlight0\f1\fs16 
\par }
 