{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fmodern\fcharset0 Consolas;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\ltrpar\f0\fs20 login as: user4617\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 user4617@31.168.160.218                   \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  Direct SSH      :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  SSH compression :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  SSH-browser     :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \bullet  X11-forwarding  :  \cf6 x\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Mar 14 08:34:06 2022 from gateway\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ mkdir d\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cat d\cf1\highlight2 
\par \cf0\highlight0 cat: d: Is a directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ touch letter1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/user4617\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ w\cf1\highlight2 
\par \cf0\highlight0  10:10:54 up 329 days,  1:28, 21 users,  load average: 0.00, 0.01, 0.05\cf1\highlight2 
\par \cf0\highlight0 USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/0    gateway          08:30    3:26   0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/1    gateway          08:30   13:42   0.00s  0.00s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/2    gateway          08:29    1:04m  0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/3    gateway          10:07    6.00s  0.04s  0.04s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/4    gateway          10:10   38.00s  0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4631 pts/5    gateway          08:39    1:04m  0.08s  0.08s -bash\cf1\highlight2 
\par \cf0\highlight0 evgenia  pts/6    gateway          09:05    7:02   0.05s  0.05s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/7    gateway          09:05    1:34   0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/8    gateway          09:05    6.00s  0.21s  0.21s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/9    gateway          09:05   14.00s  0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/10   gateway          09:06    6:06   0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4619 pts/11   gateway          09:58    6:46   0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/12   gateway          09:14    1:26   0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4613 pts/13   gateway          09:09    1:18   0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/14   gateway          09:11   59:08   0.00s  0.00s -bash\cf1\highlight2 
\par \cf0\highlight0 user4614 pts/15   gateway          09:12   58:12   0.00s  0.00s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/16   gateway          09:34   13:26   0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/17   gateway          09:41   38.00s  0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4614 pts/18   gateway          10:04   22.00s  0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4617 pts/19   gateway          10:06    6.00s  0.02s  0.01s w\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/20   gateway          10:08    2:01   0.00s  0.00s -bash\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/user4617\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 d\cf0   letter1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ w\cf1\highlight2 
\par \cf0\highlight0  10:11:30 up 329 days,  1:28, 20 users,  load average: 0.00, 0.01, 0.05\cf1\highlight2 
\par \cf0\highlight0 USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/0    gateway          08:30   34.00s  0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/1    gateway          08:30    2.00s  0.00s  0.00s cat\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/2    gateway          08:29    1:04m  0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/3    gateway          10:07   26.00s  0.04s  0.04s -bash\cf1\highlight2 
\par \cf0\highlight0 user4631 pts/5    gateway          08:39    1:04m  0.08s  0.08s -bash\cf1\highlight2 
\par \cf0\highlight0 evgenia  pts/6    gateway          09:05    7:38   0.05s  0.05s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/7    gateway          09:05    2.00s  0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/8    gateway          09:05    2.00s  0.22s  0.22s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/9    gateway          09:05   26.00s  0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/10   gateway          09:06    6:42   0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4619 pts/11   gateway          09:58    7:22   0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/12   gateway          09:14    2:02   0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4613 pts/13   gateway          09:09   26.00s  0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/14   gateway          09:11   59:44   0.00s  0.00s -bash\cf1\highlight2 
\par \cf0\highlight0 user4614 pts/15   gateway          09:12   58:48   0.00s  0.00s -bash\cf1\highlight2 
\par \cf0\highlight0 user4611 pts/16   gateway          09:34   14:02   0.01s  0.01s -bash\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/17   gateway          09:41    1:14   0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4614 pts/18   gateway          10:04   10.00s  0.02s  0.02s -bash\cf1\highlight2 
\par \cf0\highlight0 user4617 pts/19   gateway          10:06    2.00s  0.04s  0.01s w\cf1\highlight2 
\par \cf0\highlight0 user4612 pts/20   gateway          10:08    2:37   0.00s  0.00s -bash\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cat letter1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/user4617\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ touch letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ home directory\cf1\highlight2 
\par \cf0\highlight0 -bash: home: command not found\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ mkdir cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ mkdir dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ mkdir dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ cd dir\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: dir: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ cd dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ mkdir dir_3_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ mkdir dir_3_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ mkdir kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ mkdir dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ mkdir dir_2 dir_3 ff2.exe ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ff3.exe]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: kuku: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ mkdir dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ mkdir aa.c file1.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ mkdir bb.c file2.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ rm -r kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: kuku: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ mkdir kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ mkdir dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ touch aa.c file1.txt file.txt bb.c\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ cd aa.c\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: aa.c: Not a directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ ls\cf1\highlight2 
\par \cf0\highlight0 aa.c  bb.c  file1.txt  file.txt\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir1]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ mkdir dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ mkdir dir_2 dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ touch ff2.exe ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 cur_dir\cf0   \cf8 d\cf0   letter1  letter2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff2.exe ~/cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd 1!\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: 1!: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   ff2.exe  \cf8 kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ rm -r ff2.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   \cf8 kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd dir2s\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: dir2s: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff2.exe ~/cur_dir/dir3/dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_di\'f8\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: cur_di\'f8: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ cd dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_3_1\cf0   \cf8 dir_3_2\cf0   ff2.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ rm -r ff2.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_3_1\cf0   \cf8 dir_3_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ cd~\cf1\highlight2 
\par \cf0\highlight0 -bash: cd~: command not found\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff2.exe ~/cur_dir/dir3/dir_3/dir_3_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd dir3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir3]$ cd dir_3\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_3_1\cf0   \cf8 dir_3_2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3]$ cd dir_3_1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3_1]$ ls\cf1\highlight2 
\par \cf0\highlight0 ff2.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir_3_1]$ cd ~\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost ~]$ cd cur_dir\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost cur_dir]$ cd kuku\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost kuku]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ cp ff3.exe ~/cur_dir/kuku/dir1\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir_2\cf0   \cf8 dir_3\cf0   ff2.exe  ff3.exe\cf1\highlight2 
\par \cf0\highlight0 [user4617@localhost dir2]$\cf1\highlight2 
\par \pard\ltrpar\cf0\highlight0\f1\fs16 
\par }
 